PORT=3000
DB_USER=user
DB_PASSWORD=user
DB_ADDRESS=mongodb://localhost:whatever
SECRET_KEY=thesecret

TEST_PORT=3000
TEST_DB_USER=user
TEST_DB_PASSWORD=user
TEST_DB_ADDRESS=mongodb://localhost:whatever
TEST_SECRET_KEY=123456s
